<?xml version="1.0" encoding="utf-8"?>
	<jnlp spec="1.0" codebase="http://www.firegate.de/rdw" href="simple_startup.jnlp">

	<information>
		<title>Ruf des Warlock</title>
		<vendor>Softwaretechnik Behnke</vendor>
		<homepage href="http://www.behnke.biz"/>
	</information>

	<resources>
		<jar href="rdw_simple_client.jar"/>
		<jar href="rdw_config.jar"/>
		<jar href="log4j-1.2.14.jar"/>
		<jar href="castor-0.9.7.jar"/>
		<jar href="xercesImpl.jar"/>
		<jar href="commons-logging.jar"/>

		<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
	</resources>

	<application-desc main-class="de.mb.rdw.SimpleClient"/>

	<security>
		<all-permissions/>
	</security>
</jnlp>